# Vertx_Workshop_EBC

./: .gitignore  Receiver.java  cluster.xml  consumers.groovy  hello_vertx.groovy
essential_verticles/: deploy_all.groovy  producers.groovy
webapp/: build.gradle  data_access_verticle.groovy  webserver.groovy
webapp/src/main/groovy/mx/edu/ebc/model/: Task.groovy  Trip.groovy
webapp/src/main/groovy/mx/edu/ebc/verticles/: MainVerticle.groovy  ShellVerticle.groovy  SomeVerticle.groovy  clock_verticle.groovy  consumer_massive_verticle.groovy  data_access_pg_verticle.groovy  data_access_verticle.groovy  massive_processing_verticle.groovy  producer_massive_verticle.groovy  task_verticle.groovy  webserver.groovy
webapp/src/main/resources/: logback.groovy  readme.txt
webapp/src/test/groovy/mx/edu/ebc/: TaskVerticleSpec.groovy
webapp/webroot/: index.html  package.json
webapp/webroot/js/: app.js
