plugins {
  id "groovy"
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
  mavenCentral()
  mavenLocal()
}

mainClassName = "io.vertx.core.Launcher"

dependencies {
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "io.vertx:vertx-lang-groovy:3.5.2"
  compile "io.vertx:vertx-web:3.5.2"
  compile "io.vertx:vertx-mysql-postgresql-client:3.5.2"
  compile "io.vertx:vertx-shell:3.5.2"
}

shadowJar {
  classifier = "fat"
  manifest {
    attributes 'Main-Verticle': 'groovy:mx.edu.ebc.verticles.MainVerticle'
  }
  // NOTA: Es muy puntual de Vert.x
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = [
    'run',
    'mx.edu.ebc.verticles.MainVerticle',
    "--redeploy=src/**/*",
    "--on-redeploy='gradle classes'",
    "--launcher=io.vertx.core.Launcher"
  ]
  //args = ['version']
}
